spring.application.name=projetopessoal
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_pessoal
spring.datasource.username=postgres
spring.datasource.password=12345678
server.port=8080
spring.jpa.hibernate.ddl-auto=update
